# ESI-MOB

./: .gitignore
PictureUpload/: README.md  build.gradle  local.properties  settings.gradle
PictureUpload/app/: build.gradle
PictureUpload/app/src/androidTest/java/dylanbricar/android/pictureupload/: UserLogsDaoTest.kt  UserLogsRepositoryTest.kt
PictureUpload/app/src/main/: AndroidManifest.xml
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/: MainActivity.kt  Util.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/database/: UserLogs.kt  UserLogsDatabase.kt  UserLogsDatabaseDao.kt  UserLogsRepository.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/about/: AboutFragment.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/index/: IndexFragment.kt  IndexViewModel.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/listing/: ListingFragment.kt  ListingViewModel.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/listing/utils/: AndroidGridAdapter.kt  LoadAPI.kt  image.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/logs/: LogsFragment.kt  LogsViewModel.kt  LogsViewModelFactory.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/upload/: UploadFragment.kt  UploadViewModel.kt
PictureUpload/app/src/main/java/dylanbricar/android/pictureupload/screens/upload/utils/: FileUtils.kt  UploadAPI.kt  UploadRequestBody.kt
PictureUpload/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_connection.xml  fragment_index.xml  fragment_listing.xml  fragment_logs.xml  fragment_upload.xml  row_item.xml
PictureUpload/app/src/main/res/layout-land/: fragment_index.xml
PictureUpload/app/src/main/res/menu/: navdrawer_menu.xml
PictureUpload/app/src/main/res/navigation/: navigation.xml
PictureUpload/app/src/main/res/values/: strings.xml  themes.xml
PictureUpload/backend/: images.php  pictures.sql  upload.php
TD01/AboutMe/app/: build.gradle
TD01/AndroidTrivia-Starter/: local.properties
TD01/ApplicationTemplate/: settings.gradle
TD01/ColorMyViews/: local.properties
TD01/KotlinCardsGame/: build.gradle.kts  settings.gradle.kts
TD02/AndroidTrivia-NavigationLogs/: local.properties
TD02/DessertClicker-ComplexCycle/: local.properties
TD02/GuessTheWord-FormatAttribute/: local.properties
(+105 files in other folders)
